<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/videoCall"
        android:icon="@drawable/video_camera"
        android:orderInCategory="100"
        android:title="Video Call"
        app:showAsAction="always"/>
    <item
        android:id="@+id/call"
        android:icon="@drawable/call"
        android:orderInCategory="100"
        android:title="Call"
        app:showAsAction="always"/>

    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:orderInCategory="100"
        android:title="Setting"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Logout"
        android:icon="@drawable/setting"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about"
        android:icon="@drawable/setting"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never"/>
</menu>