<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="right"
    android:orientation="horizontal"
    app:cardCornerRadius="8dp">

    <TextView
        android:id="@+id/tvNameMy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.rockerhieu.emojicon.EmojiconTextView
        android:id="@+id/tvSMyMSG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_single_my_msg"
        android:padding="15sp"
        android:text="@string/text_test"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</LinearLayout>